#BlueJ class context
comment0.params=
comment0.target=void\ day_of_week()
comment1.params=
comment1.target=void\ mdatedayandtime()
comment2.params=
comment2.target=void\ mdayandtime()
comment3.params=
comment3.target=void\ mdateandtime()
comment4.params=
comment4.target=void\ mdateandday()
comment5.params=
comment5.target=void\ mdate()
comment6.params=
comment6.target=void\ mday()
comment7.params=
comment7.target=void\ mtime()
comment8.params=inp
comment8.target=void\ cal(java.lang.String)
numComments=9
