#BlueJ package file
dependency1.from=chat
dependency1.to=calendar
dependency1.type=UsesDependency
dependency10.from=stories
dependency10.to=print
dependency10.type=UsesDependency
dependency11.from=ai_calculator
dependency11.to=print
dependency11.type=UsesDependency
dependency12.from=a_i
dependency12.to=print
dependency12.type=UsesDependency
dependency13.from=prime_no_all
dependency13.to=print
dependency13.type=UsesDependency
dependency14.from=patterns
dependency14.to=print
dependency14.type=UsesDependency
dependency15.from=chat
dependency15.to=learner
dependency15.type=UsesDependency
dependency16.from=chatobj
dependency16.to=calendar
dependency16.type=UsesDependency
dependency17.from=chatobj
dependency17.to=poems
dependency17.type=UsesDependency
dependency18.from=chatobj
dependency18.to=stories
dependency18.type=UsesDependency
dependency19.from=chatobj
dependency19.to=a_i
dependency19.type=UsesDependency
dependency2.from=chat
dependency2.to=a_i
dependency2.type=UsesDependency
dependency20.from=chatobj
dependency20.to=learner
dependency20.type=UsesDependency
dependency21.from=replace
dependency21.to=print
dependency21.type=UsesDependency
dependency22.from=chat
dependency22.to=replace
dependency22.type=UsesDependency
dependency23.from=chatobj
dependency23.to=replace
dependency23.type=UsesDependency
dependency24.from=chat_2
dependency24.to=calendar
dependency24.type=UsesDependency
dependency25.from=chat_2
dependency25.to=replace
dependency25.type=UsesDependency
dependency26.from=chat_2
dependency26.to=poems
dependency26.type=UsesDependency
dependency27.from=chat_2
dependency27.to=stories
dependency27.type=UsesDependency
dependency28.from=chat_2
dependency28.to=a_i
dependency28.type=UsesDependency
dependency29.from=chat_2
dependency29.to=learner
dependency29.type=UsesDependency
dependency3.from=chat
dependency3.to=poems
dependency3.type=UsesDependency
dependency30.from=chat_2obj
dependency30.to=calendar
dependency30.type=UsesDependency
dependency31.from=chat_2obj
dependency31.to=replace
dependency31.type=UsesDependency
dependency32.from=chat_2obj
dependency32.to=poems
dependency32.type=UsesDependency
dependency33.from=chat_2obj
dependency33.to=stories
dependency33.type=UsesDependency
dependency34.from=chat_2obj
dependency34.to=a_i
dependency34.type=UsesDependency
dependency35.from=chat_2obj
dependency35.to=learner
dependency35.type=UsesDependency
dependency4.from=chat
dependency4.to=stories
dependency4.type=UsesDependency
dependency5.from=a_i
dependency5.to=prime
dependency5.type=UsesDependency
dependency6.from=ai_calculator
dependency6.to=prime
dependency6.type=UsesDependency
dependency7.from=fibonacci
dependency7.to=print
dependency7.type=UsesDependency
dependency8.from=prime_no
dependency8.to=print
dependency8.type=UsesDependency
dependency9.from=poems
dependency9.to=print
dependency9.type=UsesDependency
package.editor.height=548
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=chat_2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=370
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=a_i
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=300
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=print
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1140
target11.y=30
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ai_calculator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=230
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=prime
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=420
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=replace
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=260
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=stories
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=610
target15.y=110
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=poems
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=160
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=prime_no_all
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=160
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=fibonacci
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=chat_2obj
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=patterns
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=70
target2.y=160
target20.editor.height=700
target20.editor.width=900
target20.editor.x=34
target20.editor.y=40
target20.height=50
target20.name=calendar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=610
target20.y=210
target3.editor.height=728
target3.editor.width=1377
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=learner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=480
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=pascal_triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=300
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=chatobj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=binary_search
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=300
target7.editor.height=728
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=chat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=360
target8.editor.height=728
target8.editor.width=683
target8.editor.x=516
target8.editor.y=26
target8.height=50
target8.name=prime_no
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=230
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=first_letter_raise
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=370
