#BlueJ class context
comment0.params=
comment0.target=void\ grid()
comment1.params=a
comment1.target=java.lang.String\ disp(int)
comment10.params=
comment10.target=void\ solver3()
comment11.params=
comment11.target=void\ solver4()
comment12.params=
comment12.target=boolean\ endgame()
comment13.params=
comment13.target=void\ ender()
comment14.params=
comment14.target=void\ main()
comment2.params=x
comment2.target=boolean\ isLT9Integer(java.lang.String)
comment3.params=
comment3.target=void\ inp()
comment4.params=
comment4.target=boolean\ validitychk()
comment5.params=r\ c
comment5.target=boolean\ vdc2(int,\ int)
comment6.params=r\ c\ chkr
comment6.target=boolean\ cppstd(int,\ int,\ int)
comment7.params=
comment7.target=void\ solver()
comment8.params=
comment8.target=void\ solver1()
comment9.params=
comment9.target=void\ solver2()
numComments=15
