#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ tbspc()
comment1.params=a
comment1.target=java.lang.String\ tbspc(int)
comment10.params=a\ twin\ b
comment10.target=int[]\ dbcrsdbchk(char,\ char[],\ char)
comment11.params=a\ b
comment11.target=int\ dbcrssrwn(char,\ char)
comment12.params=a
comment12.target=int[]\ trytowin(char)
comment13.params=a\ p
comment13.target=int[]\ trytowin(char,\ char[])
comment14.params=a\ b
comment14.target=int[]\ trytowin2(char,\ char)
comment15.params=twin
comment15.target=int\ ptu(char[])
comment16.params=
comment16.target=void\ uwin1()
comment17.params=
comment17.target=void\ uwin2()
comment18.params=
comment18.target=void\ ulose1()
comment19.params=
comment19.target=void\ ulose2()
comment2.params=a
comment2.target=java.lang.String\ tbspc(char)
comment20.params=a
comment20.target=boolean\ wincheck(char)
comment21.params=a\ r
comment21.target=boolean\ wincheck(char,\ char[])
comment22.params=
comment22.target=int\ fmove()
comment23.params=ar
comment23.target=void\ grid(char[])
comment24.params=
comment24.target=void\ rules()
comment25.params=
comment25.target=void\ choice()
comment26.params=
comment26.target=void\ game1()
comment27.params=
comment27.target=void\ game2()
comment28.params=
comment28.target=void\ end()
comment29.params=
comment29.target=void\ main()
comment3.params=
comment3.target=java.lang.String\ uline()
comment4.params=a\ r
comment4.target=int\ nxtmvgmchk(char,\ char[])
comment5.params=
comment5.target=int\ smove()
comment6.params=a
comment6.target=void\ compalg(char)
comment7.params=
comment7.target=int[]\ placeanywhere()
comment8.params=a\ twin\ b
comment8.target=boolean\ doublecross(char,\ char[],\ char)
comment9.params=a\ twin\ b
comment9.target=int\ doublecrosschk(char,\ char[],\ char)
numComments=30
